# LabsCM20251-Gr06

./: README.md  lab2.keystore  settings.gradle.kts
Lab1-UI/: build.gradle.kts
Lab1-UI/release/: output-metadata.json
Lab1-UI/schemas/co.edu.udea.compumovil.gr06_20251.lab2.data.local.EmailDatabase/: 1.json  2.json
Lab1-UI/src/androidTest/java/co/edu/udea/compumovil/gr06_20251/lab1/: ExampleInstrumentedTest.kt
Lab1-UI/src/androidTest/java/co/edu/udea/compumovil/gr06_20251/lab2/: ExampleInstrumentedTest.kt
Lab1-UI/src/main/: AndroidManifest.xml
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab1/: ContactDataActivity.kt  MainActivity.kt  PersonalDataActivity.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab1/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/: MainActivity.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/data/local/: EmailDao.kt  EmailDatabase.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/data/model/: Email.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/data/remote/: EmailService.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/data/repository/: EmailRepository.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/ui/components/: EmailComponents.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/ui/navigation/: EmailNavigation.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/ui/screens/: EmailDetailScreen.kt  EmailListScreen.kt  EmailViewModel.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr06_20251/lab2/worker/: EmailSyncWorker.kt
Lab1-UI/src/main/res/values/: strings.xml  themes.xml
Lab1-UI/src/main/res/values-en/: strings.xml
Lab1-UI/src/main/res/values-es/: strings.xml
Lab1-UI/src/test/java/co/edu/udea/compumovil/gr06_20251/lab1/: ExampleUnitTest.kt
Lab1-UI/src/test/java/co/edu/udea/compumovil/gr06_20251/lab2/: ExampleUnitTest.kt
docs/: lab2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
